<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="end.css">
    <title>Congrats!</title>
</head>
<body style="direction: rtl;" class="home2">
    <div class="container">
        <div id="end" class="card2 flex-center flex-column">
            <h1 id="finalScore">0</h1>
            <form>
                <input type="text"  name="username" id="username" placeholder="نام " />
                <button type="submit" class="btn" id="saveScoreButton" 
                onclick="saveHighScore(event)"
                disabled>
                ذخیره
            </button>
            </form>
            <a class="btn" href="/game.html">شروع دوباره</a>
            <a class="btn" href="/">صفحه اصلی</a>
        </div>
    </div>
    <script src="end.js"></script>
</body>
</html>